title = About Session Tester
closeAboutBox.Action.text = &Close
appDescLabel.text=<HTML>A tool to help manage exploratory testing sessions, prime testing ideas and record test results.
versionLabel.text=Product Version:
homepageLabel.text=Homepage\:
appTitleLabel.text=Session Tester - The Exploratory Testing Tool
appVersionLabel.text=0.3
appHomepageLabel.text=http://sessiontester.openqa.org
licenseLabel.text=License:
licenseTextLabel.text=<HTML>This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.  <BR><BR>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.  <BR><BR>You should have received a copy of the GNU General Public License along with this program.  If not, see http://www.gnu.org/licenses/<BR><BR>Candy Clock icon from cemagraphics, http://cemagraphics.deviantart.com used under Creative Commons License.</HTML>
closeButton.text=Close
#NOI18N
logo.AccessibleContext.accessibleName=
#NOI18N
logo.icon=sessiontester_about.png
logo.text=
