MainForm.title=Session Tester
jLabel1.text=Mission:
jLabel8.text=minutes before session ends
jLabel7.text=Session End Warning?
jLabel6.text=minutes
jLabel4.text=Mission Reminder?
jLabel3.text=minutes
jLabel2.text=
jStartButton.text=Start
jLabel11.text=Tester:
jSessionPanel.TabConstraints.tabTitle=Session
jTabbedPane1.AccessibleContext.accessibleName=Notes
jSessionInProgressPanel.TabConstraints.tabTitle=Session
jSessionEndCheckBox.text=yes
jStopButton.AccessibleContext.accessibleName=Stop
jActionsMenu.text=Actions
jHelpMenu.text=Help
jGenerateWebReportItem.text=Generate Web Report...
jAboutMenuItem.text=About...
jExitMenuItem.text=Exit
jTesterLabel.text=[Tester]
SysTray.SessionSaved=Session saved
SysTray.SessionEndReminder=Session is ending soon
SysTray.SessionCancelled=Session cancelled
SysTray.SessionEnd=Session is over
SysTray.WebReportGenerated=Web report generated at:\n
jLabel22.text=Tags:
jPauseButton.text=Pause
jPauseButton.resume.text=Resume
jStopButton.text=Stop
jStopButton.restart.text=New Session
jSaveButton.text=Save
jLabel17.text=Mission:
jTimeStatusLabel.text=[999 of 999]
frame.icon=sessiontester_icon.png
jTimeStatusUnitsLabel.text=mins remaining
jMissionLabel.text=[Session Mission]
jMissionReminderCheckBox.text=yes
validation.error.title=Missing information
validation.error.text=You must enter your name and a mission.
jGenerateWebReportItem.actionCommand=Generate Web Report
file.io.error.title=File Write Error
file.io.error.text=An error occured writing the file. Ensure you have permissions to write to this folder.
Session Tester.welcome=Welcome to Session Tester!
entry.initial.text=@notes\n
another.text=Another
close.text=Close
jCheatSheetMenuItem.text=Cheat Sheet...
jHelpMenuItem.text=Help...
jPrimingButton.text=Prime Me!
priming.title=Priming Idea
priming.error=priming.txt file is empty. Could not display priming message.
report.info.title=Generate Web Report
report.info.text=This will create HTML versions of your session files.\nSelect a directory for the HTML files to be saved in.
jTesterRequiredLabel.text=required
jMissionRequiredLabel.text=required
jMissionRequiredLabel.AccessibleContext.accessibleName=jMissionRequiredLabel
#NOI18N
jMissionRequiredLabel.foreground=255, 0, 0
#NOI18N
jSessionPanel.foreground=0, 0, 0
#NOI18N
jTesterRequiredLabel.foreground=255, 0, 0
jExtendButton.text=Extend
sessionextended.info.title=Session Extended
sessionextended.info.text=Session extended by five minutes
jPreferencesMenuItem.text=Preferences...
jTesterTextField.text=
jMissionTextField.text=
jReportMenu.text=Report
jFileMenu.text=File
jOptionsMenu.text=Options
jEditMenu.Text=Edit
jSaveMenuItem=Save
