jOKButton.Text=OK
jCancelButton.Text=Cancel
jLabel11.text=Tester:
jLabel1.text=Mission:
jLabel5.text=required
jLabel9.text=required
jLabel2.text=Session Length:
jLabel3.text=minutes
jLabel4.text=Mission Reminder?
jMissionReminderCheckBox.text=yes
jLabel6.text=minutes
jLabel7.text=Session End Warning?
jSessionEndCheckBox.text=yes
jLabel8.text=minutes before session ends
jStartButton.Text=Start
title.text=Start New Session
